{
  "name": "Newsletter",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.mjs"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "html-to-text": "^8.2.0",
    "imap": "^0.8.19",
    "mailparser": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
